events {
    worker_connections 1024;
    use epoll;
}
http {
    server {
        listen       3000;
        access_log /tmp/access.log;
        error_log /tmp/error.log;
        location / {
            fastcgi_param SCRIPT_FILENAME /home/uuhan/code/haskell/sample/web/excel-it;
            fastcgi_param DOCUMENT_ROOT /home/uuhan/code/haskell/sample/web;
            fastcgi_pass unix:/tmp/web.sock;
        }
    }
}

pid dist/nginx.pid;
